.Card {
  height: 400px;
  width: 27%;
  background-color: #ffe9e9;
  box-sizing: border-box;
  font-family: "Quicksand", Helvetica, sans-serif;
  text-align: center;
  transform: translateX(-500%);
  box-sizing: border-box;
}

.Image {
  width: 100%;
  height: 50%;
}

.Text {
  width: 100%;
  height: 50%;
  padding: 10px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Title {
  text-transform: uppercase;
  font-size: 20px;
  margin: 0;
  margin-bottom: 10px;
}

.Desc {
  margin: 0;
  font-size: 16px;
}

.SlideIn {
  animation: slideIn 1.5s 0s forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(-500%);
  }
  to {
    transform: translateX(0);
  }
}

@media only screen and (max-width: 992px) {
  .Card {
    width: 100%;
    height: 200px;
    margin-bottom: 50px;
    box-sizing: border-box;
    display: flex;
  }

  .Card:last-of-type {
    margin-bottom: 0;
  }

  .Image {
    width: 50%;
    height: 100%;
  }

  .Text {
    width: 50%;
    height: 100%;
  }

  .Title {
    font-size: 16px;
  }

  .Desc {
    font-size: 14px;
  }
}
